//Funciones sin retorno
import Foundation
func Operaciones(){
  print("Lista de operaciones")
}

//Comentarios raizCuadrada
func raizCuadrada(_ numero:Int){
  let resultado = sqrt(Double(numero))
  print("La raiz cuadrada de numero \(numero) es \(resultado)")
}
//Comentarios numero a potencia
func numeroAPotencia(numero:Int,potencia:Int){
  let resultado = pow(Double(numero), Double(potencia))
  print("El número \(numero) elevado a \(potencia) es \(resultado)")
}

//Comentarios raizCubica
func raiz(numero:Int, valor:Double){
    let resultado = pow(Double(numero), (1/valor))
    print("El numero \(numero) elevado a la 1/\(valor) es \(resultado)")
}
//Invocacion de funciones

var numero = 9,potencia = 3, valor=4
Operaciones()
raizCuadrada(numero)
numeroAPotencia(numero: numero, potencia: potencia)
raiz(numero)

print(raizCuadrada(81))
print(numeroAPotencia(numero:2, potencia:4))
print(raiz(numero:16,valor:4))
